# App
APP_ENV=dev
HTTP_PORT=:8080

# Postgres (DSN para GORM)
POSTGRES_DSN=host=postgres port=5432 user=app password=app dbname=appdb sslmode=disable TimeZone=UTC

# Kafka
# Usamos slice con separador coma (caarlos0/env envSeparator:",")
KAFKA_BROKERS=redpanda:9092
KAFKA_TOPIC_USERS_CREATED=users.created

# RabbitMQ
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
RABBIT_QUEUE=user.notify
RABBIT_TTL_MS=60000
